# dubbo-test

dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/pactera/controller/: UserController.java
dubbo-consumer/src/main/resources/: application-dubbo.xml
dubbo-interface-api/: pom.xml
dubbo-interface-api/src/main/java/com/pactera/service/: UserService.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/pactera/main/: Main.java
dubbo-provider/src/main/java/com/pactera/serviceImpl/: UserServiceImpl.java
dubbo-provider/src/main/resources/: application-dubbo.xml
